<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MissionTasksSubController" customModule="Wander" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="npu-Nh-Bjd" id="O0d-da-LQt"/>
                <outlet property="tasksLabel" destination="ta1-vL-yth" id="Ic8-iH-MHn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta1-vL-yth">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="FEj-1y-IWm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="npu-Nh-Bjd" customClass="StiffCollectionView" customModule="Wander" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="48" width="414" height="213"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ShU-e0-XxQ">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ta1-vL-yth" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Jo-Da-oeE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="npu-Nh-Bjd" secondAttribute="trailing" id="7Oo-0t-6mh"/>
                <constraint firstItem="npu-Nh-Bjd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KPc-Ro-ms8"/>
                <constraint firstAttribute="trailing" secondItem="ta1-vL-yth" secondAttribute="trailing" id="Twx-xR-Umn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="npu-Nh-Bjd" secondAttribute="bottom" id="djb-rV-afF"/>
                <constraint firstItem="ta1-vL-yth" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kwV-8X-aRr"/>
                <constraint firstItem="npu-Nh-Bjd" firstAttribute="top" secondItem="ta1-vL-yth" secondAttribute="bottom" id="oQU-8q-hyc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="-59.263392857142854"/>
        </view>
    </objects>
</document>
